AVTOBAZA/AVTOBAZA/AdminZayavki.xaml

<Window x:Class="AVTOBAZA.AdminZayavki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVTOBAZA"
        mc:Ignorable="d"
        Title="AdminZayavki" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8B00FF" Offset="0.018"/>
                <GradientStop Color="#FF43027A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGridOlimpiad" Height="Auto" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО заказчика" Binding="{Binding FIOzakazchika}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding TelephoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Тип машины" Binding="{Binding CarType}" Width="*"/>
                <DataGridTextColumn Header="Начальный пункт" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn Header="Конечный пункт" Binding="{Binding Finish}" Width="*"/>
                <DataGridTextColumn Header="Колличество пассажиров" Binding="{Binding CountPassazhirov}" Width="*"/>
                <DataGridTextColumn Header="Масса груза" Binding="{Binding MassaGruza}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="imageOlimpEdit" Source="tHWDWmULLcA-architectural-scale-4_00x.png" Width="15" Height="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
