AVTOBAZA/AVTOBAZA/Zakazchik.xaml

<Window x:Class="AVTOBAZA.Zakazchik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVTOBAZA"
        mc:Ignorable="d"
        Title="Zakazchik" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8B00FF" Offset="0.018"/>
                <GradientStop Color="#FF43027A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="178,56,176,36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="440" Height="329">
            <Grid>
                <Label Content="ФИО" Margin="92,10,58,10" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding FIOzakazchika}" Height="23" TextWrapping="Wrap"  Margin="150,0,10,0"/>
            </Grid>
            <Grid>
                <Label Content="Номер телефона" Margin="17,10,133,10" Foreground="White" FontSize="14"/>
                <TextBox x:Name="textBoxTelephone" Text="{Binding TelephoneNumber}" Height="23" TextWrapping="Wrap"  Margin="176,13,10,13"/>
                <Label Content="+7" Margin="150,10,264,10" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid>
                <Label Content="Тип машины" Margin="41,10,109,10" Foreground="White" FontSize="14"/>
                <TextBox x:Name="textBoxType" Text="{Binding CarType}" Height="23" TextWrapping="Wrap"  Margin="150,0,10,0"/>
            </Grid>
            <Grid>
                <Label Content="Начальный пункт" Margin="10,10,140,10" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Start}" Height="23" TextWrapping="Wrap"  Margin="150,0,10,0" TextInput="TextBox_TextInput"/>
            </Grid>
            <Grid>
                <Label Content="Конечный пункт" Margin="16,10,134,10" Foreground="White" FontSize="14"/>
                <TextBox Text="{Binding Finish}" Height="23" TextWrapping="Wrap"  Margin="150,0,10,0"/>
            </Grid>
            <Grid>
                <Label x:Name="labelCountPass" Content="Количество пассажиров" Margin="-32,10,182,10" Foreground="White" FontSize="14" Visibility="Hidden"/>
                <TextBox x:Name="textBoxCountPass" Text="{Binding CountPasazhirov}" Height="23" TextWrapping="Wrap"  Margin="150,0,10,0" Visibility="Hidden"/>
                <Label x:Name="labelMassa1" Content="Масса груза" Margin="41,10,109,10" Foreground="White" FontSize="14" Visibility="Hidden"/>
                <TextBox Text="{Binding MassaGruza}" x:Name="textBoxMassa" Height="23" TextWrapping="Wrap"  Margin="150,13,39,13" Visibility="Hidden"/>
                <Label x:Name="labelMassa" Content="кг" Margin="406,10,10,10" Foreground="White" FontSize="14" Visibility="Hidden"/>
            </Grid>
            <Button Content="Подать заявку" Margin="140,0,140,0" HorizontalAlignment="Center" Width="126" Click="Button_Click"/>
        </StackPanel>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>

    </Grid>
</Window>
